<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.main.HomeFragment"
        android:label="Головна"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.myapplication.ui.add.AddTransactionFragment"
        android:label="Додати операцію"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.myapplication.ui.history.HistoryFragment"
        android:label="Історія"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.myapplication.ui.statistics.StatisticsFragment"
        android:label="Статистика"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="com.example.myapplication.ui.edit.EditTransactionFragment"
        android:label="Редагувати"
        tools:layout="@layout/fragment_add">
        <argument
            android:name="transactionId"
            app:argType="integer" />
    </fragment>

</navigation>
